# Configuration file

adamantine {
    S:color=0xc040c
    D:energyModifier=1.0
    S:extra=Adamantine
    S:extra2=Adamantine
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


aluminium {
    S:color=0x6a7075
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


antimony {
    S:color=0x4e4f4f
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Antimony
    S:extra2=Antimony
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


ardite {
    S:color=0xbd4214
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


beryllium {
    S:color=0x4e4e4e
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Beryllium
    S:extra2=Beryllium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


bismuth {
    S:color=0x4f4e48
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Bismuth
    S:extra2=Bismuth
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


boron {
    S:color=0x343434
    D:energyModifier=1.0
    S:extra=Boron
    S:extra2=Boron
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


cadmium {
    S:color=0x484e4f
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Cadmium
    S:extra2=Cadmium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


chromium {
    S:color=0x484848
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Chromium
    S:extra2=Chromium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


coal {
    S:color=0x1c1c1c
    D:energyModifier=1.0
    S:extra=Coal
    S:extra2=Coal
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


cobalt {
    S:color=0x1960bd
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


coldiron {
    S:color=0xccd4f1
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Coldiron
    S:extra2=Coldiron
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


copper {
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


diamond {
    S:color=0x6cedd8
    D:energyModifier=1.0
    S:extra=Diamond
    S:extra2=Diamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


draconium {
    S:color=0xd6acf6
    D:energyModifier=1.0
    S:extra=Draconium
    S:extra2=Draconium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


emerald {
    S:color=0x48d25
    D:energyModifier=1.0
    S:extra=Emerald
    S:extra2=Emerald
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


gold {
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iridium {
    S:color=0x7c818f
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iron {
    D:energyModifier=1.0
    S:extra=Nickel
    S:extra2=Nickel
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


jaopca {
    B:dust=true
    B:gem=true
    B:gem_oreless=false
    B:ingot=true
    B:ingot_oreless=false
    S:moduleBlacklist <
     >
    S:orePreference <
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    S:color=0x204ca4
    D:energyModifier=1.0
    S:extra=Lapis
    S:extra2=Lapis
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lead {
    D:energyModifier=1.0
    S:extra=Silver
    S:extra2=Silver
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lithium {
    D:energyModifier=1.0
    S:extra=Lithium
    S:extra2=Lithium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


magnesium {
    S:color=0xbcbcb6
    D:energyModifier=1.0
    S:extra=Magnesium
    S:extra2=Magnesium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


manganese {
    S:color=0x57484f
    D:energyModifier=1.0
    S:extra=Manganese
    S:extra2=Manganese
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


mercury {
    S:color=0xe4e4e4
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Mercury
    S:extra2=Mercury
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


meteoric_iron {
    S:color=0x8e8276
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=MeteoricIron
    S:extra2=MeteoricIron
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


mithril {
    S:color=0x57646a
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


nickel {
    S:color=0xc3c6ac
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


niter {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Niter
    S:extra2=Niter
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


nitrate {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Nitrate
    S:extra2=Nitrate
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


osmium {
    S:color=0x98a1a5
    D:energyModifier=1.0
    S:extra=Osmium
    S:extra2=Osmium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


phosphorous {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Phosphorous
    S:extra2=Phosphorous
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


phosphorus {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Phosphorus
    S:extra2=Phosphorus
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


platinum {
    S:color=0x377b9f
    D:energyModifier=1.0
    S:extra=Iridium
    S:extra2=Iridium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


plutonium {
    S:color=0x94709f
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Plutonium
    S:extra2=Plutonium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


potash {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Potash
    S:extra2=Potash
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz {
    S:color=0x5c4c3c
    D:energyModifier=1.0
    S:extra=Quartz
    S:extra2=Quartz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


redstone {
    D:energyModifier=1.0
    S:extra=Redstone
    S:extra2=Redstone
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


rutile {
    S:color=0xd4c4c4
    D:energyModifier=1.0
    S:extra=Rutile
    S:extra2=Rutile
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


salt {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Salt
    S:extra2=Salt
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


saltpeter {
    D:energyModifier=1.0
    S:extra=Saltpeter
    S:extra2=Saltpeter
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


silicon {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Silicon
    S:extra2=Silicon
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


silver {
    D:energyModifier=1.0
    S:extra=Lead
    S:extra2=Lead
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


starsteel {
    S:color=0x1e1e1f
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Starsteel
    S:extra2=Starsteel
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


sulfur {
    D:energyModifier=1.0
    S:extra=Sulfur
    S:extra2=Sulfur
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tantalum {
    S:color=0x474747
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Tantalum
    S:extra2=Tantalum
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


thorium {
    S:color=0xa6aeae
    D:energyModifier=1.0
    S:extra=Thorium
    S:extra2=Thorium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


tin {
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


titanium {
    S:color=0x818585
    D:energyModifier=1.0
    S:extra=Titanium
    S:extra2=Titanium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


tungsten {
    S:color=0xc4c4c4
    D:energyModifier=1.0
    S:extra=Tungsten
    S:extra2=Tungsten
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


uranium {
    S:color=0x8a9475
    D:energyModifier=1.0
    S:extra=Uranium
    S:extra2=Uranium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


yellorium {
    S:color=0x151515
    D:energyModifier=1.0
    S:extra=Yellorium
    S:extra2=Yellorium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


zinc {
    S:color=0xbebebe
    D:energyModifier=1.0
    S:extra=Zinc
    S:extra2=Zinc
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


zirconium {
    S:color=0xc4c4c4
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Zirconium
    S:extra2=Zirconium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


